<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gs6-dj-wvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group View Controller-->
        <scene sceneID="hKw-Sf-2Xt">
            <objects>
                <viewController id="ePV-lI-BuR" customClass="SelectQuestionGroupViewController" customModule="EnglishWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnl-ic-hct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-6D-prq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rlD-6D-prq" firstAttribute="leading" secondItem="T7I-OR-9qc" secondAttribute="leading" id="Alq-gZ-btp"/>
                            <constraint firstItem="T7I-OR-9qc" firstAttribute="bottom" secondItem="rlD-6D-prq" secondAttribute="bottom" id="PW2-4b-9lO"/>
                            <constraint firstItem="rlD-6D-prq" firstAttribute="top" secondItem="T7I-OR-9qc" secondAttribute="top" id="fyV-JZ-aYh"/>
                            <constraint firstItem="T7I-OR-9qc" firstAttribute="trailing" secondItem="rlD-6D-prq" secondAttribute="trailing" id="opi-F4-zf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7I-OR-9qc"/>
                    </view>
                    <navigationItem key="navigationItem" id="7IK-mf-Pnf"/>
                    <connections>
                        <outlet property="tableView" destination="rlD-6D-prq" id="2eH-Qs-ZWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvk-Co-53W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="137.94642857142856"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="EnglishWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="EnglishWords" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-0s-APe">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-kA-R4z">
                                <rect key="frame" x="0.0" y="172" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-oP-oqE">
                                <rect key="frame" x="0.0" y="251" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-ej-Wtp">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYO-Xg-eoJ">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eum-dp-yCf">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-z1-897">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jm0-0s-APe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yM-EY-Xet"/>
                            <constraint firstItem="sd4-z1-897" firstAttribute="top" secondItem="BYO-Xg-eoJ" secondAttribute="bottom" constant="8" id="9um-Z1-s8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eum-dp-yCf" secondAttribute="bottom" constant="24" id="BEX-aG-0TR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1PL-oP-oqE" secondAttribute="trailing" id="Dh5-I4-3hs"/>
                            <constraint firstItem="1PL-oP-oqE" firstAttribute="top" secondItem="o0x-kA-R4z" secondAttribute="bottom" constant="50" id="GaT-Yz-lxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0x-kA-R4z" secondAttribute="trailing" id="J8f-nE-SJ9"/>
                            <constraint firstItem="Jm0-0s-APe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Jbu-aN-JYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jm0-0s-APe" secondAttribute="trailing" id="MmY-y1-u7a"/>
                            <constraint firstItem="o0x-kA-R4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QoD-IZ-qJ5"/>
                            <constraint firstItem="eum-dp-yCf" firstAttribute="top" secondItem="Keh-ej-Wtp" secondAttribute="bottom" constant="8" id="RhB-QX-0iF"/>
                            <constraint firstItem="Keh-ej-Wtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="X2b-wX-wVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sd4-z1-897" secondAttribute="bottom" constant="24" id="Ym0-7a-35K"/>
                            <constraint firstItem="o0x-kA-R4z" firstAttribute="top" secondItem="Jm0-0s-APe" secondAttribute="bottom" constant="8" id="Za4-PA-WF0"/>
                            <constraint firstItem="sd4-z1-897" firstAttribute="centerX" secondItem="BYO-Xg-eoJ" secondAttribute="centerX" id="ZrA-g7-XsE"/>
                            <constraint firstItem="1PL-oP-oqE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVm-Bp-QVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BYO-Xg-eoJ" secondAttribute="trailing" constant="32" id="lrU-Fe-Vkk"/>
                            <constraint firstItem="eum-dp-yCf" firstAttribute="centerX" secondItem="Keh-ej-Wtp" secondAttribute="centerX" id="opJ-5G-G6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="1PL-oP-oqE" id="oRf-gy-UhW"/>
                            <outlet property="correctCountLabel" destination="sd4-z1-897" id="pD1-3h-wJD"/>
                            <outlet property="hintLabel" destination="o0x-kA-R4z" id="1kk-t9-8N9"/>
                            <outlet property="incorrectCountLabel" destination="eum-dp-yCf" id="tHa-oh-WWM"/>
                            <outlet property="promptLabel" destination="Jm0-0s-APe" id="S2Z-5q-MNO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correctBtn" destination="BYO-Xg-eoJ" id="POk-lt-jhk"/>
                        <outlet property="inCorrectBtn" destination="Keh-ej-Wtp" id="5Ol-6T-hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WNm-Bf-PfC"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JH3-fn-iIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gs6-dj-wvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7I1-YN-jll">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePV-lI-BuR" kind="relationship" relationship="rootViewController" id="4xv-9g-vbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd5-7R-fOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
